This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2030 wiz_defined-function locations,
            574 strings with 6688 characters,
and the built_in function-call counts, 4165 in all, are:
= -- 384
> -- 240
< -- 0
+ -- 88
- -- 79
* -- 347
:= -- 648
add.period$ -- 9
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 176
empty$ -- 285
format.name$ -- 79
if$ -- 894
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 26
pop$ -- 56
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 261
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 43
width$ -- 10
write$ -- 89
