\begin{thebibliography}{1}

\bibitem{DBLP:conf/depcos/BozejkoGNAB18}
{\sc W.~Bozejko, A.~Gnatowski, T.~Nizynski, M.~Affenzeller, and A.~Beham}, {\em
  Local optima networks in solving algorithm selection problem for {TSP}}, in
  Contemporary Complex Systems and Their Dependability - Proceedings of the
  13th International Conference on Dependability and Complex Systems
  DepCoS-RELCOMEX, July 2-6, 2018, Brun{\'{o}}w, Poland, W.~Zamojski,
  J.~Mazurkiewicz, J.~Sugier, T.~Walkowiak, and J.~Kacprzyk, eds., vol.~761 of
  Advances in Intelligent Systems and Computing, Springer, 2018, pp.~83--93.

\bibitem{FRAGATA201969}
{\sc I.~Fragata, A.~Blanckaert, M.~A. {Dias Louro}, D.~A. Liberles, and
  C.~Bank}, {\em Evolution in the light of fitness landscape theory}, Trends in
  Ecology \& Evolution, 34 (2019), pp.~69--82.

\bibitem{DBLP:journals/heuristics/OchoaV18}
{\sc G.~Ochoa and N.~Veerapen}, {\em Mapping the global structure of {TSP}
  fitness landscapes}, J. Heuristics, 24 (2018), pp.~265--294.

\bibitem{DBLP:journals/corr/OchoaVDT14}
{\sc G.~Ochoa, S.~V{\'{e}}rel, F.~Daolio, and M.~Tomassini}, {\em Local optima
  networks: {A} new model of combinatorial fitness landscapes}, CoRR,
  abs/1402.2959 (2014).

\bibitem{DBLP:conf/gecco/TeixeiraP22}
{\sc M.~C. Teixeira and G.~L. Pappa}, {\em Understanding automl search spaces
  with local optima networks}, in {GECCO} '22: Genetic and Evolutionary
  Computation Conference, Boston, Massachusetts, USA, July 9 - 13, 2022, J.~E.
  Fieldsend and M.~Wagner, eds., {ACM}, 2022, pp.~449--457.

\bibitem{DBLP:conf/evoW/ThomsonOV19}
{\sc S.~L. Thomson, G.~Ochoa, and S.~V{\'{e}}rel}, {\em Clarifying the
  difference in local optima network sampling algorithms}, in Evolutionary
  Computation in Combinatorial Optimization - 19th European Conference, EvoCOP
  2019, Held as Part of EvoStar 2019, Leipzig, Germany, April 24-26, 2019,
  Proceedings, A.~Liefooghe and L.~Paquete, eds., vol.~11452 of Lecture Notes
  in Computer Science, Springer, 2019, pp.~163--178.

\bibitem{DBLP:journals/ec/ThomsonOVV20}
{\sc S.~L. Thomson, G.~Ochoa, S.~V{\'{e}}rel, and N.~Veerapen}, {\em Inferring
  future landscapes: Sampling the local optima level}, Evol. Comput., 28
  (2020), pp.~621--641.

\bibitem{PhysRevE.78.066114}
{\sc M.~Tomassini, S.~V\'erel, and G.~Ochoa}, {\em Complex-network analysis of
  combinatorial spaces: The $nk$ landscape case}, Phys. Rev. E, 78 (2008),
  p.~066114.

\bibitem{DBLP:conf/ppsn/VerelDOT18}
{\sc S.~V{\'{e}}rel, F.~Daolio, G.~Ochoa, and M.~Tomassini}, {\em Sampling
  local optima networks of large combinatorial search spaces: The {QAP} case},
  in Parallel Problem Solving from Nature - {PPSN} {XV} - 15th International
  Conference, Coimbra, Portugal, September 8-12, 2018, Proceedings, Part {II},
  A.~Auger, C.~M. Fonseca, N.~Louren{\c{c}}o, P.~Machado, L.~Paquete, and L.~D.
  Whitley, eds., vol.~11102 of Lecture Notes in Computer Science, Springer,
  2018, pp.~257--268.

\end{thebibliography}
