\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Instancja uniform\_7 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{23}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Instancja uniform\_7 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{23}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Instancja cliques\_7 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{24}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Instancja cliques\_7 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{24}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Instancja grid\_7 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{25}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Instancja grid\_7 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{25}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Instancja uniform\_8 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{26}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Instancja uniform\_8 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{26}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Instancja cliques\_8 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{27}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Instancja cliques\_8 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{27}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Instancja grid\_8 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{28}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Instancja grid\_8 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{28}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Instancja uniform\_9 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{29}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Instancja uniform\_9 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{29}{table.3.14}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Instancja cliques\_9 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{30}{table.3.15}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Instancja cliques\_9 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{30}{table.3.16}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Instancja grid\_9 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{31}{table.3.17}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Instancja grid\_9 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{31}{table.3.18}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Instancja uniform\_10 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{32}{table.3.19}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Instancja uniform\_10 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{32}{table.3.20}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Instancja cliques\_10 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{33}{table.3.21}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Instancja cliques\_10 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{33}{table.3.22}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Instancja grid\_10 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{34}{table.3.23}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Instancja grid\_10 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{34}{table.3.24}%
\contentsline {table}{\numberline {3.25}{\ignorespaces Instancja uniform\_11 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{35}{table.3.25}%
\contentsline {table}{\numberline {3.26}{\ignorespaces Instancja uniform\_11 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{35}{table.3.26}%
\contentsline {table}{\numberline {3.27}{\ignorespaces Instancja cliques\_11 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{36}{table.3.27}%
\contentsline {table}{\numberline {3.28}{\ignorespaces Instancja cliques\_11 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{36}{table.3.28}%
\contentsline {table}{\numberline {3.29}{\ignorespaces Instancja grid\_11 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{37}{table.3.29}%
\contentsline {table}{\numberline {3.30}{\ignorespaces Instancja grid\_11 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{37}{table.3.30}%
\contentsline {table}{\numberline {3.31}{\ignorespaces Uśredniona wartość korelacji z innymi metrykami dla każdej metryki}}{133}{table.3.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
