\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{siam}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:conf/depcos/BozejkoGNAB18}
\citation{DBLP:journals/heuristics/OchoaV18}
\citation{DBLP:conf/gecco/CleghornO21}
\citation{DBLP:conf/gecco/TeixeiraP22}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cele badania przestrzeni rozwiązań}{5}{section.2.1}\protected@file@percent }
\citation{DBLP:journals/corr/OchoaVDT14}
\citation{10.1145/2576768.2598275}
\citation{DBLP:conf/depcos/BozejkoGNAB18}
\citation{markovchain}
\citation{DBLP:journals/heuristics/OchoaV18}
\citation{DBLP:conf/ppsn/VerelDOT18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Próbkowanie przestrzeni rozwiązań}{6}{section.2.2}\protected@file@percent }
\citation{DBLP:conf/evoW/ThomsonOV19}
\citation{DBLP:journals/ec/ThomsonOVV20}
\citation{DBLP:journals/corr/abs-1207-4455}
\citation{DBLP:conf/evoW/McMenemyVO18}
\citation{DBLP:journals/heuristics/OchoaV18}
\citation{FRAGATA201969}
\citation{PhysRevE.78.066114}
\citation{DBLP:journals/corr/OchoaVDT14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O przestrzeni rozwiązań}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sieć optimów lokalnych}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wierzchołki}{8}{subsection.2.3.2}\protected@file@percent }
\citation{DBLP:journals/corr/OchoaVDT14}
\citation{DBLP:conf/gecco/TeixeiraP22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Krawędzie}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basin-transition}{9}{section*.2}\protected@file@percent }
\newlabel{eq:escape_edge_cond}{{2.1}{9}{Escape Edges}{equation.2.3.1}{}}
\citation{DBLP:journals/heuristics/OchoaV18}
\@writefile{toc}{\contentsline {subsubsection}{Perturbation edges}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Struktury lejowe}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Metryki przestrzeni rozwiązań}{10}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:metrics}{{2.3.5}{10}{Metryki przestrzeni rozwiązań}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Problem komiwojażera}{12}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Operacja 2-exchange}{12}{subsection.2.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Operacja 2exchange - pseudokod}}{13}{algocf.1}\protected@file@percent }
\newlabel{alg:2ex}{{1}{13}{Operacja 2-exchange}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przykład procedury 2-exchange}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:2exchange}{{2.1}{13}{Przykład procedury 2-exchange}{figure.2.1}{}}
\citation{DBLP:conf/depcos/BozejkoGNAB18}
\citation{DBLP:conf/ppsn/VerelDOT18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Badania eksperymentalne}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zaimplementowane algorytmy}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Próbkowanie dwufazowe}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{section:tp}{{3.1.1}{15}{Próbkowanie dwufazowe}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Snowball}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{section:snowball}{{3.1.2}{15}{Snowball}{subsection.3.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Próbkowanie dwufazowe - pseudokod}}{16}{algocf.2}\protected@file@percent }
\newlabel{alg:tp}{{2}{16}{Snowball}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Próbkowanie snowball - pseudokod}}{17}{algocf.3}\protected@file@percent }
\newlabel{alg:snowball}{{3}{17}{Snowball}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Przegląd zupełny}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Przegląd zupełny}}{18}{algocf.4}\protected@file@percent }
\newlabel{alg:exhaustive}{{4}{18}{Przegląd zupełny}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instancje testowe}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi równomiernie dla 100 miast}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:uniform_example}{{3.1}{19}{Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi równomiernie dla 100 miast}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi w klastrach dla 100 miast}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:clique_example}{{3.2}{20}{Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi w klastrach dla 100 miast}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi na siatce dla 100 miast}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:grid_example}{{3.3}{20}{Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi na siatce dla 100 miast}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis badań}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Porównanie wartości metryk dla małych instancji}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:relError}{{3.1}{21}{Porównanie wartości metryk dla małych instancji}{equation.3.3.1}{}}
\@input{chapters/experiments//tables.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Badanie stabilności dla średnich instancji}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Liczba krawędzi w zależności od liczby wierzchołków}}{38}{figure.3.4}\protected@file@percent }
\newlabel{fig:small_edge_count}{{3.4}{38}{\cap \space w zależności od liczby wierzchołków}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stosunek liczby krawędzi do liczby wierzchołków w zależności od liczby wierzchołków}}{39}{figure.3.5}\protected@file@percent }
\newlabel{fig:small_edge_to_node}{{3.5}{39}{\cap \space w zależności od liczby wierzchołków}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Współczynnik różnorodności grafu w zależności od liczby wierzchołków}}{40}{figure.3.6}\protected@file@percent }
\newlabel{fig:small_assortativity_deg}{{3.6}{40}{\cap \space w zależności od liczby wierzchołków}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Średnia wartość funkcji celu w znalezionych optimach lokalnych w zależności od liczby wierzchołków}}{41}{figure.3.7}\protected@file@percent }
\newlabel{fig:small_avg_fitness}{{3.7}{41}{\cap \space w zależności od liczby wierzchołków}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Współczynnik conrel w zależności od liczby wierzchołków}}{42}{figure.3.8}\protected@file@percent }
\newlabel{fig:small_conrel}{{3.8}{42}{\cap \space w zależności od liczby wierzchołków}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gęstość grafu w zależności od liczby wierzchołków}}{43}{figure.3.9}\protected@file@percent }
\newlabel{fig:small_density}{{3.9}{43}{\cap \space w zależności od liczby wierzchołków}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Współczynnik distLO w zależności od liczby wierzchołków}}{44}{figure.3.10}\protected@file@percent }
\newlabel{fig:small_distLO}{{3.10}{44}{\cap \space w zależności od liczby wierzchołków}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Współczynnik wzajemności grafu w zależności od liczby wierzchołków}}{45}{figure.3.11}\protected@file@percent }
\newlabel{fig:small_reciprocity}{{3.11}{45}{\cap \space w zależności od liczby wierzchołków}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rozmiar największej kliki w grafie w zależności od liczby wierzchołków}}{46}{figure.3.12}\protected@file@percent }
\newlabel{fig:small_largest_clique_size}{{3.12}{46}{\cap \space w zależności od liczby wierzchołków}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Liczba źródeł w grafie w zależności od liczby wierzchołków}}{47}{figure.3.13}\protected@file@percent }
\newlabel{fig:small_num_sources}{{3.13}{47}{\cap \space w zależności od liczby wierzchołków}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Liczba ścieków w grafie w zależności od liczby wierzchołków}}{48}{figure.3.14}\protected@file@percent }
\newlabel{fig:small_num_sinks}{{3.14}{48}{\cap \space w zależności od liczby wierzchołków}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Liczba subsinks w grafie w zależności od liczby wierzchołków}}{49}{figure.3.15}\protected@file@percent }
\newlabel{fig:small_num_subsinks}{{3.15}{49}{\cap \space w zależności od liczby wierzchołków}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Średni stopień wchodzący wierzchołków w grafie w zależności od liczby wierzchołków}}{50}{figure.3.16}\protected@file@percent }
\newlabel{fig:small_avg_in_degree}{{3.16}{50}{\cap \space w zależności od liczby wierzchołków}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Maksymalny stopień wchodzący wśród wierzchołków w grafie w zależności od liczby wierzchołków}}{51}{figure.3.17}\protected@file@percent }
\newlabel{fig:small_max_in_degree}{{3.17}{51}{\cap \space w zależności od liczby wierzchołków}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Średni stopień wychodzący wierzchołków w grafie w zależności od liczby wierzchołków}}{52}{figure.3.18}\protected@file@percent }
\newlabel{fig:small_max_out_degree}{{3.18}{52}{\cap \space w zależności od liczby wierzchołków}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Maksymalny stopień wychodzący wśród wierzchołków w grafie w zależności od liczby wierzchołków}}{53}{figure.3.19}\protected@file@percent }
\newlabel{fig:small_avg_out_degree}{{3.19}{53}{\cap \space w zależności od liczby wierzchołków}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Średnia waga pętli w grafie w zależności od liczby wierzchołków}}{54}{figure.3.20}\protected@file@percent }
\newlabel{fig:small_avg_loop_weight}{{3.20}{54}{\cap \space w zależności od liczby wierzchołków}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Średnia waga pętli w grafie w zależności od liczby wierzchołków}}{55}{figure.3.21}\protected@file@percent }
\newlabel{fig:small_avg_path_len}{{3.21}{55}{\cap \space w zależności od liczby wierzchołków}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Średnia długość istniejących ścieżek do globalnego optimum w zależności od liczby wierzchołków}}{56}{figure.3.22}\protected@file@percent }
\newlabel{fig:small_avg_go_path_len}{{3.22}{56}{\cap \space w zależności od liczby wierzchołków}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Długość najdłuższej istniejącej ścieżki do globalnego optimum w zależności od liczby wierzchołków}}{57}{figure.3.23}\protected@file@percent }
\newlabel{fig:small_max_go_path_len}{{3.23}{57}{\cap \space w zależności od liczby wierzchołków}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stosunek liczby wierzchołków, z których istnieje ścieżka do globalnego optimum do liczby wszystkich wierzchołków w zależności od liczby wierzchołków}}{58}{figure.3.24}\protected@file@percent }
\newlabel{fig:small_go_path_ratio}{{3.24}{58}{\cap \space w zależności od liczby wierzchołków}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Liczba lejów w przestrzeni w zależności od liczby wierzchołków}}{59}{figure.3.25}\protected@file@percent }
\newlabel{fig:small_funnel_num}{{3.25}{59}{\cap \space w zależności od liczby wierzchołków}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Rozmiar największego leja w przestrzeni w zależności od liczby wierzchołków}}{60}{figure.3.26}\protected@file@percent }
\newlabel{fig:small_max_funnel_size}{{3.26}{60}{\cap \space w zależności od liczby wierzchołków}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Średni rozmiar lejów w przestrzeni w zależności od liczby wierzchołków}}{61}{figure.3.27}\protected@file@percent }
\newlabel{fig:small_mean_funnel_size}{{3.27}{61}{\cap \space w zależności od liczby wierzchołków}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Liczba spójnych podgrafów w zależności od liczby wierzchołków}}{62}{figure.3.28}\protected@file@percent }
\newlabel{fig:small_num_cc}{{3.28}{62}{\cap \space w zależności od liczby wierzchołków}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Rozmiar największego spójnego podgrafu w zależności od liczby wierzchołków}}{63}{figure.3.29}\protected@file@percent }
\newlabel{fig:small_largest_cc}{{3.29}{63}{\cap \space w zależności od liczby wierzchołków}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Promień największego spójnego podgrafu w zależności od liczby wierzchołków}}{64}{figure.3.30}\protected@file@percent }
\newlabel{fig:small_largest_cc_radius}{{3.30}{64}{\cap \space w zależności od liczby wierzchołków}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Liczba nieudanych prób tworzenia krawędzi w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{65}{figure.3.31}\protected@file@percent }
\newlabel{fig:small_missed}{{3.31}{65}{Liczba nieudanych prób tworzenia krawędzi w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Badanie stabilności dla dużych instancji}{65}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Liczba krawędzi w zależności od liczby wierzchołków - próbkowanie snowball}}{66}{figure.3.32}\protected@file@percent }
\newlabel{fig:main_snowball_edge_count}{{3.32}{66}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Stosunek liczby krawędzi do liczby wierzchołków w zależności od liczby wierzchołków - próbkowanie snowball}}{67}{figure.3.33}\protected@file@percent }
\newlabel{fig:main_snowball_edge_to_node}{{3.33}{67}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Współczynnik różnorodności grafu w zależności od liczby wierzchołków - próbkowanie snowball}}{68}{figure.3.34}\protected@file@percent }
\newlabel{fig:main_snowball_assortativity_deg}{{3.34}{68}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Średnia wartość funkcji celu w znalezionych optimach lokalnych w zależności od liczby wierzchołków - próbkowanie snowball}}{69}{figure.3.35}\protected@file@percent }
\newlabel{fig:main_snowball_avg_fitness}{{3.35}{69}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Współczynnik conrel w zależności od liczby wierzchołków - próbkowanie snowball}}{70}{figure.3.36}\protected@file@percent }
\newlabel{fig:main_snowball_conrel}{{3.36}{70}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Gęstość grafu w zależności od liczby wierzchołków - próbkowanie snowball}}{71}{figure.3.37}\protected@file@percent }
\newlabel{fig:main_snowball_density}{{3.37}{71}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Współczynnik distLO w zależności od liczby wierzchołków - próbkowanie snowball}}{72}{figure.3.38}\protected@file@percent }
\newlabel{fig:main_snowball_distLO}{{3.38}{72}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Współczynnik wzajemności grafu w zależności od liczby wierzchołków - próbkowanie snowball}}{73}{figure.3.39}\protected@file@percent }
\newlabel{fig:main_snowball_reciprocity}{{3.39}{73}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Rozmiar największej kliki w grafie w zależności od liczby wierzchołków - próbkowanie snowball}}{74}{figure.3.40}\protected@file@percent }
\newlabel{fig:main_snowball_largest_clique_size}{{3.40}{74}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Liczba źródeł w grafie w zależności od liczby wierzchołków - próbkowanie snowball}}{75}{figure.3.41}\protected@file@percent }
\newlabel{fig:main_snowball_num_sources}{{3.41}{75}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Liczba ścieków w grafie w zależności od liczby wierzchołków - próbkowanie snowball}}{76}{figure.3.42}\protected@file@percent }
\newlabel{fig:main_snowball_num_sinks}{{3.42}{76}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Liczba subsinks w grafie w zależności od liczby wierzchołków - próbkowanie snowball}}{77}{figure.3.43}\protected@file@percent }
\newlabel{fig:main_snowball_num_subsinks}{{3.43}{77}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Średni stopień wchodzący wierzchołków w grafie w zależności od liczby wierzchołków - próbkowanie snowball}}{78}{figure.3.44}\protected@file@percent }
\newlabel{fig:main_snowball_avg_in_degree}{{3.44}{78}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Maksymalny stopień wchodzący wśród wierzchołków w grafie w zależności od liczby wierzchołków - próbkowanie snowball}}{79}{figure.3.45}\protected@file@percent }
\newlabel{fig:main_snowball_max_in_degree}{{3.45}{79}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Średni stopień wychodzący wierzchołków w grafie w zależności od liczby wierzchołków - próbkowanie snowball}}{80}{figure.3.46}\protected@file@percent }
\newlabel{fig:main_snowball_max_out_degree}{{3.46}{80}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Maksymalny stopień wychodzący wśród wierzchołków w grafie w zależności od liczby wierzchołków - próbkowanie snowball}}{81}{figure.3.47}\protected@file@percent }
\newlabel{fig:main_snowball_avg_out_degree}{{3.47}{81}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Średnia waga pętli w grafie w zależności od liczby wierzchołków - próbkowanie snowball}}{82}{figure.3.48}\protected@file@percent }
\newlabel{fig:main_snowball_avg_loop_weight}{{3.48}{82}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Średnia waga pętli w grafie w zależności od liczby wierzchołków - próbkowanie snowball}}{83}{figure.3.49}\protected@file@percent }
\newlabel{fig:main_snowball_avg_path_len}{{3.49}{83}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Średnia długość istniejących ścieżek do globalnego optimum w zależności od liczby wierzchołków - próbkowanie snowball}}{84}{figure.3.50}\protected@file@percent }
\newlabel{fig:main_snowball_avg_go_path_len}{{3.50}{84}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Długość najdłuższej istniejącej ścieżki do globalnego optimum w zależności od liczby wierzchołków - próbkowanie snowball}}{85}{figure.3.51}\protected@file@percent }
\newlabel{fig:main_snowball_max_go_path_len}{{3.51}{85}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Stosunek liczby wierzchołków, z których istnieje ścieżka do globalnego optimum do liczby wszystkich wierzchołków w zależności od liczby wierzchołków - próbkowanie snowball}}{86}{figure.3.52}\protected@file@percent }
\newlabel{fig:main_snowball_go_path_ratio}{{3.52}{86}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Liczba lejów w przestrzeni w zależności od liczby wierzchołków - próbkowanie snowball}}{87}{figure.3.53}\protected@file@percent }
\newlabel{fig:main_snowball_funnel_num}{{3.53}{87}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Rozmiar największego leja w przestrzeni w zależności od liczby wierzchołków - próbkowanie snowball}}{88}{figure.3.54}\protected@file@percent }
\newlabel{fig:main_snowball_max_funnel_size}{{3.54}{88}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Średni rozmiar lejów w przestrzeni w zależności od liczby wierzchołków - próbkowanie snowball}}{89}{figure.3.55}\protected@file@percent }
\newlabel{fig:main_snowball_mean_funnel_size}{{3.55}{89}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Liczba spójnych podgrafów w zależności od liczby wierzchołków - próbkowanie snowball}}{90}{figure.3.56}\protected@file@percent }
\newlabel{fig:main_snowball_num_cc}{{3.56}{90}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Rozmiar największego spójnego podgrafu w zależności od liczby wierzchołków - próbkowanie snowball}}{91}{figure.3.57}\protected@file@percent }
\newlabel{fig:main_snowball_largest_cc}{{3.57}{91}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Promień największego spójnego podgrafu w zależności od liczby wierzchołków - próbkowanie snowball}}{92}{figure.3.58}\protected@file@percent }
\newlabel{fig:main_snowball_largest_cc_radius}{{3.58}{92}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis implementacji}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Program próbkujący}{93}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uruchamianie i parametry}{93}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pliki wejściowe i wyjściowe}{94}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:burma}{{4.1}{94}{Instancja burma14 w formacie akceptowanym przez program}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Instancja burma14 w formacie akceptowanym przez program}{94}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:sampleoutput}{{4.2}{95}{Przykład pliku wyjściowego po krótkim próbkowaniu małej instancji}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Przykład pliku wyjściowego po krótkim próbkowaniu małej instancji}{95}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Program obliczający wartości miar}{96}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uruchamianie i parametry}{96}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pliki wejściowe i wyjściowe}{96}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:samplstateoutput}{{4.3}{96}{Przykład pliku wyjściowego z obliczonymi miarami num\_cc i largest\_cc}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przykład pliku wyjściowego z obliczonymi miarami num\_cc i largest\_cc}{96}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generatory instancji testowych}{96}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pliki wyjściowe}{97}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skrypty pomocnicze}{97}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wykorzystane biblioteki}{98}{section.4.5}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literatura}{99}{chapter.5}\protected@file@percent }
\bibcite{DBLP:conf/depcos/BozejkoGNAB18}{1}
\bibcite{DBLP:conf/gecco/CleghornO21}{2}
\bibcite{FRAGATA201969}{3}
\bibcite{10.1145/2576768.2598275}{4}
\bibcite{DBLP:conf/evoW/McMenemyVO18}{5}
\bibcite{markovchain}{6}
\bibcite{DBLP:journals/heuristics/OchoaV18}{7}
\bibcite{DBLP:journals/corr/OchoaVDT14}{8}
\bibcite{DBLP:journals/corr/abs-1207-4455}{9}
\bibcite{DBLP:conf/gecco/TeixeiraP22}{10}
\bibcite{DBLP:conf/evoW/ThomsonOV19}{11}
\bibcite{DBLP:journals/ec/ThomsonOVV20}{12}
\bibcite{PhysRevE.78.066114}{13}
\bibcite{DBLP:conf/ppsn/VerelDOT18}{14}
\gdef \@abspage@last{102}
