This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
A level-1 auxiliary file: chapters/experiments//tables.aux
Database file #1: bibliography.bib
Warning--empty publisher in markovchain
You've used 14 entries,
            2030 wiz_defined-function locations,
            610 strings with 8210 characters,
and the built_in function-call counts, 6302 in all, are:
= -- 586
> -- 332
< -- 0
+ -- 122
- -- 108
* -- 500
:= -- 958
add.period$ -- 14
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 287
empty$ -- 459
format.name$ -- 108
if$ -- 1378
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 45
num.names$ -- 40
pop$ -- 93
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 396
swap$ -- 134
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 64
width$ -- 16
write$ -- 138
(There was 1 warning)
