\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{siam}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DBLP:journals/heuristics/OchoaV18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przegląd - notatki}{5}{section.2.1}\protected@file@percent }
\citation{DBLP:conf/depcos/BozejkoGNAB18}
\citation{DBLP:conf/evoW/ThomsonOV19}
\citation{DBLP:journals/ec/ThomsonOVV20}
\citation{DBLP:conf/gecco/TeixeiraP22}
\citation{FRAGATA201969}
\citation{PhysRevE.78.066114}
\citation{DBLP:journals/corr/OchoaVDT14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O przestrzeni rozwiązań}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sieć optimów lokalnych}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basin-transition}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Badania eksperymentalne}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis eksperymentów}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zaimplementowane algorytmy}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wyniki}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis implementacji}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatki}{19}{section*.11}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jakiś dodatek}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix1}{{A}{21}{Jakiś dodatek}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{21}{appendix.A}\protected@file@percent }
\bibcite{DBLP:conf/depcos/BozejkoGNAB18}{1}
\bibcite{FRAGATA201969}{2}
\bibcite{DBLP:journals/heuristics/OchoaV18}{3}
\bibcite{DBLP:journals/corr/OchoaVDT14}{4}
\bibcite{DBLP:conf/gecco/TeixeiraP22}{5}
\bibcite{DBLP:conf/evoW/ThomsonOV19}{6}
\bibcite{DBLP:journals/ec/ThomsonOVV20}{7}
\bibcite{PhysRevE.78.066114}{8}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{23}{appendix*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{25}{appendix*.13}\protected@file@percent }
\gdef \@abspage@last{27}
