\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{siam}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:journals/heuristics/OchoaV18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przegląd - notatki}{5}{section.2.1}\protected@file@percent }
\citation{DBLP:conf/depcos/BozejkoGNAB18}
\citation{DBLP:conf/evoW/ThomsonOV19}
\citation{DBLP:journals/ec/ThomsonOVV20}
\citation{DBLP:conf/gecco/TeixeiraP22}
\citation{FRAGATA201969}
\citation{PhysRevE.78.066114}
\citation{DBLP:journals/corr/OchoaVDT14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O przestrzeni rozwiązań}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sieć optimów lokalnych}{9}{subsection.2.2.1}\protected@file@percent }
\citation{DBLP:journals/corr/OchoaVDT14}
\citation{DBLP:conf/gecco/TeixeiraP22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wierzchołki}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Krawędzie}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basin-transition}{10}{section*.7}\protected@file@percent }
\citation{DBLP:journals/heuristics/OchoaV18}
\newlabel{eq:escape_edge_cond}{{2.1}{11}{Escape Edges}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbation edges}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Struktury lejowe}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Metryki przestrzeni rozwiązań}{11}{subsection.2.2.5}\protected@file@percent }
\citation{DBLP:conf/depcos/BozejkoGNAB18}
\citation{DBLP:conf/ppsn/VerelDOT18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Badania eksperymentalne}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis eksperymentów}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zaimplementowane algorytmy}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Próbkowanie dwufazowe}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Snowball}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Próbkowanie dwufazowe - pseudokod}}{16}{algocf.1}\protected@file@percent }
\newlabel{alg:tp}{{1}{16}{Snowball}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Próbkowanie snowball - pseudokod}}{17}{algocf.2}\protected@file@percent }
\newlabel{alg:snowball}{{2}{17}{Snowball}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Przegląd zupełny}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Przegląd zupełny}}{18}{algocf.3}\protected@file@percent }
\newlabel{alg:exhaustive}{{3}{18}{Przegląd zupełny}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instancje testowe}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wizualizacja wygenerowanej instancji z miastami rozmieszczonymi równomiernie dla N=100}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:uniform_example}{{3.1}{19}{Wizualizacja wygenerowanej instancji z miastami rozmieszczonymi równomiernie dla N=100}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wizualizacja wygenerowanej instancji z miastami rozmieszczonymi w kilkach dla N=100}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:clique_example}{{3.2}{20}{Wizualizacja wygenerowanej instancji z miastami rozmieszczonymi w kilkach dla N=100}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wizualizacja wygenerowanej instancji z miastami rozmieszczonymi na siatce dla N=100}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:grid_example}{{3.3}{20}{Wizualizacja wygenerowanej instancji z miastami rozmieszczonymi na siatce dla N=100}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental setup but po polsku}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wyniki}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis implementacji}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literatura}{25}{chapter.5}\protected@file@percent }
\bibcite{DBLP:conf/depcos/BozejkoGNAB18}{1}
\bibcite{FRAGATA201969}{2}
\bibcite{DBLP:journals/heuristics/OchoaV18}{3}
\bibcite{DBLP:journals/corr/OchoaVDT14}{4}
\bibcite{DBLP:conf/gecco/TeixeiraP22}{5}
\bibcite{DBLP:conf/evoW/ThomsonOV19}{6}
\bibcite{DBLP:journals/ec/ThomsonOVV20}{7}
\bibcite{PhysRevE.78.066114}{8}
\bibcite{DBLP:conf/ppsn/VerelDOT18}{9}
\gdef \@abspage@last{27}
