\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{siam}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:conf/depcos/BozejkoGNAB18}
\citation{DBLP:journals/heuristics/OchoaV18}
\citation{DBLP:conf/gecco/CleghornO21}
\citation{DBLP:conf/gecco/TeixeiraP22}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cele badania przestrzeni rozwiązań}{5}{section.2.1}\protected@file@percent }
\citation{DBLP:journals/corr/OchoaVDT14}
\citation{10.1145/2576768.2598275}
\citation{DBLP:conf/depcos/BozejkoGNAB18}
\citation{markovchain}
\citation{DBLP:journals/heuristics/OchoaV18}
\citation{DBLP:conf/ppsn/VerelDOT18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Próbkowanie przestrzeni rozwiązań}{6}{section.2.2}\protected@file@percent }
\citation{DBLP:conf/evoW/ThomsonOV19}
\citation{DBLP:journals/ec/ThomsonOVV20}
\citation{DBLP:journals/corr/abs-1207-4455}
\citation{DBLP:conf/evoW/McMenemyVO18}
\citation{DBLP:journals/heuristics/OchoaV18}
\citation{FRAGATA201969}
\citation{PhysRevE.78.066114}
\citation{DBLP:journals/corr/OchoaVDT14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O przestrzeni rozwiązań}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sieć optimów lokalnych}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wierzchołki}{8}{subsection.2.3.2}\protected@file@percent }
\citation{DBLP:journals/corr/OchoaVDT14}
\citation{DBLP:conf/gecco/TeixeiraP22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Krawędzie}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basin-transition}{9}{section*.2}\protected@file@percent }
\newlabel{eq:escape_edge_cond}{{2.1}{9}{Escape Edges}{equation.2.3.1}{}}
\citation{DBLP:journals/heuristics/OchoaV18}
\@writefile{toc}{\contentsline {subsubsection}{Perturbation edges}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Struktury lejowe}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Metryki przestrzeni rozwiązań}{10}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:metrics}{{2.3.5}{10}{Metryki przestrzeni rozwiązań}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Problem komiwojażera}{12}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Operacja 2-exchange}{12}{subsection.2.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Operacja 2exchange - pseudokod}}{13}{algocf.1}\protected@file@percent }
\newlabel{alg:2ex}{{1}{13}{Operacja 2-exchange}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przykład procedury 2-exchange}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:2exchange}{{2.1}{13}{Przykład procedury 2-exchange}{figure.2.1}{}}
\citation{DBLP:conf/depcos/BozejkoGNAB18}
\citation{DBLP:conf/ppsn/VerelDOT18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Badania eksperymentalne}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zaimplementowane algorytmy}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Próbkowanie dwufazowe}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{section:tp}{{3.1.1}{15}{Próbkowanie dwufazowe}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Snowball}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{section:snowball}{{3.1.2}{15}{Snowball}{subsection.3.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Próbkowanie dwufazowe - pseudokod}}{16}{algocf.2}\protected@file@percent }
\newlabel{alg:tp}{{2}{16}{Snowball}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Próbkowanie snowball - pseudokod}}{17}{algocf.3}\protected@file@percent }
\newlabel{alg:snowball}{{3}{17}{Snowball}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Przegląd zupełny}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Przegląd zupełny}}{18}{algocf.4}\protected@file@percent }
\newlabel{alg:exhaustive}{{4}{18}{Przegląd zupełny}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instancje testowe}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi równomiernie dla 100 miast}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:uniform_example}{{3.1}{19}{Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi równomiernie dla 100 miast}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi w klastrach dla 100 miast}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:clique_example}{{3.2}{20}{Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi w klastrach dla 100 miast}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi na siatce dla 100 miast}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:grid_example}{{3.3}{20}{Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi na siatce dla 100 miast}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis eksperymentu}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wyniki}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Porównanie wartości metryk dla małych instancji}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:reldiff}{{3.1}{21}{Porównanie wartości metryk dla małych instancji}{equation.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Błąd względny podany w \% dla instancji o równomiernie ułożonych miastach}}{22}{table.3.1}\protected@file@percent }
\newlabel{tab:uniform_err}{{3.1}{22}{Błąd względny podany w \% dla instancji o równomiernie ułożonych miastach}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Błąd względny podany w \% dla instancji o miastach ułożonych w klastrach}}{22}{table.3.2}\protected@file@percent }
\newlabel{tab:cliques_err}{{3.2}{22}{Błąd względny podany w \% dla instancji o miastach ułożonych w klastrach}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Błąd względny podany w \% dla instancji o miastach ułożonych na siatce}}{22}{table.3.3}\protected@file@percent }
\newlabel{tab:grid_err}{{3.3}{22}{Błąd względny podany w \% dla instancji o miastach ułożonych na siatce}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Badanie stabilności}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Liczba krawędziw zależności od liczby wierzchołków - próbkowanie snowball}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:main_snowball_edge_count}{{3.4}{23}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stosunek liczby krawędzi do liczby wierzchołkóww zależności od liczby wierzchołków - próbkowanie snowball}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:main_snowball_edge_to_node}{{3.5}{24}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Współczynnik różnorodności grafuw zależności od liczby wierzchołków - próbkowanie snowball}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:main_snowball_assortativity_deg}{{3.6}{25}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Średnia wartość funkcji celu w znalezionych optimach lokalnychw zależności od liczby wierzchołków - próbkowanie snowball}}{26}{figure.3.7}\protected@file@percent }
\newlabel{fig:main_snowball_avg_fitness}{{3.7}{26}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Współczynnik conrelw zależności od liczby wierzchołków - próbkowanie snowball}}{27}{figure.3.8}\protected@file@percent }
\newlabel{fig:main_snowball_conrel}{{3.8}{27}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gęstość grafuw zależności od liczby wierzchołków - próbkowanie snowball}}{28}{figure.3.9}\protected@file@percent }
\newlabel{fig:main_snowball_density}{{3.9}{28}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Współczynnik distLOw zależności od liczby wierzchołków - próbkowanie snowball}}{29}{figure.3.10}\protected@file@percent }
\newlabel{fig:main_snowball_distLO}{{3.10}{29}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Współczynnik wzajemności grafuw zależności od liczby wierzchołków - próbkowanie snowball}}{30}{figure.3.11}\protected@file@percent }
\newlabel{fig:main_snowball_reciprocity}{{3.11}{30}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rozmiar największej kliki w grafiew zależności od liczby wierzchołków - próbkowanie snowball}}{31}{figure.3.12}\protected@file@percent }
\newlabel{fig:main_snowball_largest_clique_size}{{3.12}{31}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Liczba źródeł w grafiew zależności od liczby wierzchołków - próbkowanie snowball}}{32}{figure.3.13}\protected@file@percent }
\newlabel{fig:main_snowball_num_sources}{{3.13}{32}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Liczba ścieków w grafiew zależności od liczby wierzchołków - próbkowanie snowball}}{33}{figure.3.14}\protected@file@percent }
\newlabel{fig:main_snowball_num_sinks}{{3.14}{33}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Liczba subsinks w grafiew zależności od liczby wierzchołków - próbkowanie snowball}}{34}{figure.3.15}\protected@file@percent }
\newlabel{fig:main_snowball_num_subsinks}{{3.15}{34}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Średni stopień wchodzący wierzchołków w grafiew zależności od liczby wierzchołków - próbkowanie snowball}}{35}{figure.3.16}\protected@file@percent }
\newlabel{fig:main_snowball_avg_in_degree}{{3.16}{35}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Maksymalny stopień wchodzący wśród wierzchołków w grafiew zależności od liczby wierzchołków - próbkowanie snowball}}{36}{figure.3.17}\protected@file@percent }
\newlabel{fig:main_snowball_max_in_degree}{{3.17}{36}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Średni stopień wychodzący wierzchołków w grafiew zależności od liczby wierzchołków - próbkowanie snowball}}{37}{figure.3.18}\protected@file@percent }
\newlabel{fig:main_snowball_max_out_degree}{{3.18}{37}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Maksymalny stopień wychodzący wśród wierzchołków w grafiew zależności od liczby wierzchołków - próbkowanie snowball}}{38}{figure.3.19}\protected@file@percent }
\newlabel{fig:main_snowball_avg_out_degree}{{3.19}{38}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Średnia waga pętli w grafiew zależności od liczby wierzchołków - próbkowanie snowball}}{39}{figure.3.20}\protected@file@percent }
\newlabel{fig:main_snowball_avg_loop_weight}{{3.20}{39}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Średnia waga pętli w grafiew zależności od liczby wierzchołków - próbkowanie snowball}}{40}{figure.3.21}\protected@file@percent }
\newlabel{fig:main_snowball_avg_path_len}{{3.21}{40}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Średnia długość istniejących ścieżek do globalnego optimumw zależności od liczby wierzchołków - próbkowanie snowball}}{41}{figure.3.22}\protected@file@percent }
\newlabel{fig:main_snowball_avg_go_path_len}{{3.22}{41}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Długość najdłuższej istniejącej ścieżki do globalnego optimumw zależności od liczby wierzchołków - próbkowanie snowball}}{42}{figure.3.23}\protected@file@percent }
\newlabel{fig:main_snowball_max_go_path_len}{{3.23}{42}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stosunek liczby wierzchołków, z których istnieje ścieżka do globalnego optimum do liczby wszystkich wierzchołkóww zależności od liczby wierzchołków - próbkowanie snowball}}{43}{figure.3.24}\protected@file@percent }
\newlabel{fig:main_snowball_go_path_ratio}{{3.24}{43}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Liczba lejów w przestrzeniw zależności od liczby wierzchołków - próbkowanie snowball}}{44}{figure.3.25}\protected@file@percent }
\newlabel{fig:main_snowball_funnel_num}{{3.25}{44}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Rozmiar największego leja w przestrzeniw zależności od liczby wierzchołków - próbkowanie snowball}}{45}{figure.3.26}\protected@file@percent }
\newlabel{fig:main_snowball_max_funnel_size}{{3.26}{45}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Średni rozmiar lejów w przestrzeniw zależności od liczby wierzchołków - próbkowanie snowball}}{46}{figure.3.27}\protected@file@percent }
\newlabel{fig:main_snowball_mean_funnel_size}{{3.27}{46}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Liczba spójnych podgrafóww zależności od liczby wierzchołków - próbkowanie snowball}}{47}{figure.3.28}\protected@file@percent }
\newlabel{fig:main_snowball_num_cc}{{3.28}{47}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Rozmiar największego spójnego podgrafuw zależności od liczby wierzchołków - próbkowanie snowball}}{48}{figure.3.29}\protected@file@percent }
\newlabel{fig:main_snowball_largest_cc}{{3.29}{48}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Promień największego spójnego podgrafuw zależności od liczby wierzchołków - próbkowanie snowball}}{49}{figure.3.30}\protected@file@percent }
\newlabel{fig:main_snowball_largest_cc_radius}{{3.30}{49}{\cap w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis implementacji}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Program próbkujący}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uruchamianie i parametry}{51}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pliki wejściowe i wyjściowe}{52}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:burma}{{4.1}{52}{Instancja burma14 w formacie akceptowanym przez program}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Instancja burma14 w formacie akceptowanym przez program}{52}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:sampleoutput}{{4.2}{53}{Przykład pliku wyjściowego po krótkim próbkowaniu małej instancji}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Przykład pliku wyjściowego po krótkim próbkowaniu małej instancji}{53}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Program obliczający wartości miar}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uruchamianie i parametry}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pliki wejściowe i wyjściowe}{54}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:samplstateoutput}{{4.3}{54}{Przykład pliku wyjściowego z obliczonymi miarami num\_cc i largest\_cc}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przykład pliku wyjściowego z obliczonymi miarami num\_cc i largest\_cc}{54}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generatory instancji testowych}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pliki wyjściowe}{55}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skrypty pomocnicze}{55}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wykorzystane biblioteki}{56}{section.4.5}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literatura}{57}{chapter.5}\protected@file@percent }
\bibcite{DBLP:conf/depcos/BozejkoGNAB18}{1}
\bibcite{DBLP:conf/gecco/CleghornO21}{2}
\bibcite{FRAGATA201969}{3}
\bibcite{10.1145/2576768.2598275}{4}
\bibcite{DBLP:conf/evoW/McMenemyVO18}{5}
\bibcite{markovchain}{6}
\bibcite{DBLP:journals/heuristics/OchoaV18}{7}
\bibcite{DBLP:journals/corr/OchoaVDT14}{8}
\bibcite{DBLP:journals/corr/abs-1207-4455}{9}
\bibcite{DBLP:conf/gecco/TeixeiraP22}{10}
\bibcite{DBLP:conf/evoW/ThomsonOV19}{11}
\bibcite{DBLP:journals/ec/ThomsonOVV20}{12}
\bibcite{PhysRevE.78.066114}{13}
\bibcite{DBLP:conf/ppsn/VerelDOT18}{14}
\gdef \@abspage@last{60}
