\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{siam}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:conf/depcos/BozejkoGNAB18}
\citation{DBLP:journals/heuristics/OchoaV18}
\citation{DBLP:conf/gecco/CleghornO21}
\citation{DBLP:conf/gecco/TeixeiraP22}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cele badania przestrzeni rozwiązań}{5}{section.2.1}\protected@file@percent }
\citation{DBLP:journals/corr/OchoaVDT14}
\citation{10.1145/2576768.2598275}
\citation{DBLP:conf/depcos/BozejkoGNAB18}
\citation{markovchain}
\citation{DBLP:journals/heuristics/OchoaV18}
\citation{DBLP:conf/ppsn/VerelDOT18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Próbkowanie przestrzeni rozwiązań}{6}{section.2.2}\protected@file@percent }
\citation{DBLP:conf/evoW/ThomsonOV19}
\citation{DBLP:journals/ec/ThomsonOVV20}
\citation{DBLP:journals/corr/abs-1207-4455}
\citation{DBLP:conf/evoW/McMenemyVO18}
\citation{DBLP:journals/heuristics/OchoaV18}
\citation{FRAGATA201969}
\citation{PhysRevE.78.066114}
\citation{DBLP:journals/corr/OchoaVDT14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O przestrzeni rozwiązań}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sieć optimów lokalnych}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wierzchołki}{8}{subsection.2.3.2}\protected@file@percent }
\citation{DBLP:journals/corr/OchoaVDT14}
\citation{DBLP:conf/gecco/TeixeiraP22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Krawędzie}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basin-transition}{9}{section*.2}\protected@file@percent }
\newlabel{eq:escape_edge_cond}{{2.1}{9}{Escape Edges}{equation.2.3.1}{}}
\citation{DBLP:journals/heuristics/OchoaV18}
\citation{igraphdocs}
\@writefile{toc}{\contentsline {subsubsection}{Perturbation edges}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Struktury lejowe}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Metryki przestrzeni rozwiązań}{10}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:metrics}{{2.3.5}{10}{Metryki przestrzeni rozwiązań}{subsection.2.3.5}{}}
\newlabel{eq:assortativity}{{2.2}{11}{Metryki przestrzeni rozwiązań}{equation.2.3.2}{}}
\newlabel{eq:reciprocity}{{2.3}{11}{Metryki przestrzeni rozwiązań}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Problem komiwojażera}{12}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Operacja 2-exchange}{12}{subsection.2.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Operacja 2exchange - pseudokod}}{13}{algocf.1}\protected@file@percent }
\newlabel{alg:2ex}{{1}{13}{Operacja 2-exchange}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przykład procedury 2-exchange}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:2exchange}{{2.1}{13}{Przykład procedury 2-exchange}{figure.2.1}{}}
\citation{DBLP:conf/depcos/BozejkoGNAB18}
\citation{DBLP:conf/ppsn/VerelDOT18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Badania eksperymentalne}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zaimplementowane algorytmy}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Próbkowanie dwufazowe}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{section:tp}{{3.1.1}{15}{Próbkowanie dwufazowe}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Snowball}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{section:snowball}{{3.1.2}{15}{Snowball}{subsection.3.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Próbkowanie dwufazowe - pseudokod}}{16}{algocf.2}\protected@file@percent }
\newlabel{alg:tp}{{2}{16}{Snowball}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Próbkowanie snowball - pseudokod}}{17}{algocf.3}\protected@file@percent }
\newlabel{alg:snowball}{{3}{17}{Snowball}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Przegląd zupełny}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instancje testowe}{18}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Przegląd zupełny}}{19}{algocf.4}\protected@file@percent }
\newlabel{alg:exhaustive}{{4}{19}{Przegląd zupełny}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi równomiernie dla 100 miast}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:uniform_example}{{3.1}{20}{Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi równomiernie dla 100 miast}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi w klikach dla 100 miast}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:clique_example}{{3.2}{20}{Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi w klikach dla 100 miast}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis badań}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi na siatce dla 100 miast}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:grid_example}{{3.3}{21}{Wizualizacja przykładowej wygenerowanej instancji z miastami rozmieszczonymi na siatce dla 100 miast}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Porównanie wartości metryk dla małych instancji}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:relError}{{3.1}{22}{Porównanie wartości metryk dla małych instancji}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wyniki}{22}{section*.8}\protected@file@percent }
\@input{chapters/experiments//tables.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Badanie stabilności dla średnich instancji}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wyniki}{39}{section*.9}\protected@file@percent }
\@input{chapters/experiments//plots_small.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Badanie stabilności dla dużych instancji}{70}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wyniki}{70}{section*.10}\protected@file@percent }
\@input{chapters/experiments//plots_main.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Korelacja wzajemna miar}{131}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.89}{\ignorespaces Wzajemna korelacja miar - próbkowanie snowball}}{131}{figure.3.89}\protected@file@percent }
\newlabel{fig:corr_snowball}{{3.89}{131}{Wzajemna korelacja miar - próbkowanie snowball}{figure.3.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.90}{\ignorespaces Wzajemna korelacja miar - próbkowanie dwufazowe}}{132}{figure.3.90}\protected@file@percent }
\newlabel{fig:corr_twophase}{{3.90}{132}{Wzajemna korelacja miar - próbkowanie dwufazowe}{figure.3.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Uśredniona wartość korelacji z innymi metrykami dla każdej metryki}}{133}{table.3.31}\protected@file@percent }
\newlabel{tab:meancorr}{{3.31}{133}{Uśredniona wartość korelacji z innymi metrykami dla każdej metryki}{table.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Podsumowanie wyników}{133}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis implementacji}{135}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Program próbkujący}{135}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uruchamianie i parametry}{135}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pliki wejściowe i wyjściowe}{136}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:burma}{{4.1}{136}{Instancja burma14 w formacie akceptowanym przez program}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Instancja burma14 w formacie akceptowanym przez program}{136}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:sampleoutput}{{4.2}{137}{Przykład pliku wyjściowego po krótkim próbkowaniu małej instancji}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Przykład pliku wyjściowego po krótkim próbkowaniu małej instancji}{137}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Program obliczający wartości miar}{138}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uruchamianie i parametry}{138}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pliki wejściowe i wyjściowe}{138}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:samplstateoutput}{{4.3}{138}{Przykład pliku wyjściowego z obliczonymi miarami num\_cc i largest\_cc}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przykład pliku wyjściowego z obliczonymi miarami num\_cc i largest\_cc}{138}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generatory instancji testowych}{138}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pliki wyjściowe}{139}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skrypty pomocnicze}{139}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wykorzystane biblioteki}{140}{section.4.5}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{141}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literatura}{141}{chapter.5}\protected@file@percent }
\bibcite{DBLP:conf/depcos/BozejkoGNAB18}{1}
\bibcite{DBLP:conf/gecco/CleghornO21}{2}
\bibcite{igraphdocs}{3}
\bibcite{FRAGATA201969}{4}
\bibcite{10.1145/2576768.2598275}{5}
\bibcite{DBLP:conf/evoW/McMenemyVO18}{6}
\bibcite{markovchain}{7}
\bibcite{DBLP:journals/heuristics/OchoaV18}{8}
\bibcite{DBLP:journals/corr/OchoaVDT14}{9}
\bibcite{DBLP:journals/corr/abs-1207-4455}{10}
\bibcite{DBLP:conf/gecco/TeixeiraP22}{11}
\bibcite{DBLP:conf/evoW/ThomsonOV19}{12}
\bibcite{DBLP:journals/ec/ThomsonOVV20}{13}
\bibcite{PhysRevE.78.066114}{14}
\bibcite{DBLP:conf/ppsn/VerelDOT18}{15}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{144}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{148}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{154}
