This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2030 wiz_defined-function locations,
            548 strings with 5647 characters,
and the built_in function-call counts, 2689 in all, are:
= -- 253
> -- 148
< -- 0
+ -- 55
- -- 49
* -- 228
:= -- 421
add.period$ -- 6
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 110
empty$ -- 183
format.name$ -- 49
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 182
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 29
width$ -- 7
write$ -- 59
