This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2030 wiz_defined-function locations,
            557 strings with 5860 characters,
and the built_in function-call counts, 3095 in all, are:
= -- 289
> -- 176
< -- 0
+ -- 66
- -- 59
* -- 259
:= -- 485
add.period$ -- 7
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 131
empty$ -- 203
format.name$ -- 59
if$ -- 659
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 187
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 31
width$ -- 8
write$ -- 68
