\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Przegląd literatury}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Przegląd - notatki}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}O przestrzeni rozwiązań}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sieć optimów lokalnych}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Wierzchołki}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Krawędzie}{10}{subsection.2.3.2}%
\contentsline {subsubsection}{Basin-transition}{10}{section*.7}%
\contentsline {subsubsection}{Perturbation edges}{11}{section*.9}%
\contentsline {subsection}{\numberline {2.3.3}Metryki przestrzeni rozwiązań}{11}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Badania eksperymentalne}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opis eksperymentów}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zaimplementowane algorytmy}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Wyniki}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Opis implementacji}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{17}{chapter.5}%
\contentsline {chapter}{Dodatki}{19}{section*.10}%
\contentsline {chapter}{\numberline {A}Jakiś dodatek}{21}{appendix.A}%
\contentsline {chapter}{Literatura}{21}{appendix.A}%
\contentsline {chapter}{Spis rysunków}{23}{appendix*.11}%
\contentsline {chapter}{Spis tablic}{25}{appendix*.12}%
