\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{siam}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:journals/corr/abs-1207-4455}
\citation{DBLP:journals/heuristics/OchoaV18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przegląd - notatki}{5}{section.2.1}\protected@file@percent }
\citation{DBLP:conf/depcos/BozejkoGNAB18}
\citation{DBLP:conf/evoW/McMenemyVO18}
\citation{DBLP:conf/evoW/ThomsonOV19}
\citation{DBLP:journals/ec/ThomsonOVV20}
\citation{DBLP:conf/gecco/CleghornO21}
\citation{DBLP:conf/gecco/TeixeiraP22}
\citation{FRAGATA201969}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O przestrzeni rozwiązań}{10}{section.2.2}\protected@file@percent }
\citation{PhysRevE.78.066114}
\citation{DBLP:journals/corr/OchoaVDT14}
\citation{DBLP:journals/corr/OchoaVDT14}
\citation{DBLP:conf/gecco/TeixeiraP22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sieć optimów lokalnych}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wierzchołki}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Krawędzie}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basin-transition}{11}{section*.10}\protected@file@percent }
\citation{DBLP:journals/heuristics/OchoaV18}
\newlabel{eq:escape_edge_cond}{{2.1}{12}{Escape Edges}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbation edges}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Struktury lejowe}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Metryki przestrzeni rozwiązań}{13}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Problem komiwojażera}{15}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Operacja 2-exchange}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Operacja 2exchange - pseudokod}}{15}{algocf.1}\protected@file@percent }
\newlabel{alg:2ex}{{1}{15}{Operacja 2-exchange}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przykład procedury 2-exchange}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:2exchange}{{2.1}{16}{Przykład procedury 2-exchange}{figure.2.1}{}}
\citation{DBLP:conf/depcos/BozejkoGNAB18}
\citation{DBLP:conf/ppsn/VerelDOT18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Badania eksperymentalne}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis eksperymentów}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zaimplementowane algorytmy}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Próbkowanie dwufazowe}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Snowball}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Próbkowanie dwufazowe - pseudokod}}{18}{algocf.2}\protected@file@percent }
\newlabel{alg:tp}{{2}{18}{Snowball}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Próbkowanie snowball - pseudokod}}{19}{algocf.3}\protected@file@percent }
\newlabel{alg:snowball}{{3}{19}{Snowball}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Przegląd zupełny}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Przegląd zupełny}}{20}{algocf.4}\protected@file@percent }
\newlabel{alg:exhaustive}{{4}{20}{Przegląd zupełny}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instancje testowe}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wizualizacja wygenerowanej instancji z miastami rozmieszczonymi równomiernie dla N=100}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:uniform_example}{{3.1}{21}{Wizualizacja wygenerowanej instancji z miastami rozmieszczonymi równomiernie dla N=100}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wizualizacja wygenerowanej instancji z miastami rozmieszczonymi w kilkach dla N=100}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:clique_example}{{3.2}{22}{Wizualizacja wygenerowanej instancji z miastami rozmieszczonymi w kilkach dla N=100}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wizualizacja wygenerowanej instancji z miastami rozmieszczonymi na siatce dla N=100}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:grid_example}{{3.3}{22}{Wizualizacja wygenerowanej instancji z miastami rozmieszczonymi na siatce dla N=100}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental setup but po polsku}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wyniki}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis implementacji}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literatura}{27}{chapter.5}\protected@file@percent }
\bibcite{DBLP:conf/depcos/BozejkoGNAB18}{1}
\bibcite{DBLP:conf/gecco/CleghornO21}{2}
\bibcite{FRAGATA201969}{3}
\bibcite{DBLP:conf/evoW/McMenemyVO18}{4}
\bibcite{DBLP:journals/heuristics/OchoaV18}{5}
\bibcite{DBLP:journals/corr/OchoaVDT14}{6}
\bibcite{DBLP:journals/corr/abs-1207-4455}{7}
\bibcite{DBLP:conf/gecco/TeixeiraP22}{8}
\bibcite{DBLP:conf/evoW/ThomsonOV19}{9}
\bibcite{DBLP:journals/ec/ThomsonOVV20}{10}
\bibcite{PhysRevE.78.066114}{11}
\bibcite{DBLP:conf/ppsn/VerelDOT18}{12}
\gdef \@abspage@last{30}
