This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2030 wiz_defined-function locations,
            566 strings with 6188 characters,
and the built_in function-call counts, 3570 in all, are:
= -- 334
> -- 197
< -- 0
+ -- 73
- -- 65
* -- 292
:= -- 554
add.period$ -- 8
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 154
empty$ -- 244
format.name$ -- 65
if$ -- 767
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 22
pop$ -- 48
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 224
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 37
width$ -- 9
write$ -- 78
