This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2030 wiz_defined-function locations,
            596 strings with 7654 characters,
and the built_in function-call counts, 5394 in all, are:
= -- 497
> -- 301
< -- 0
+ -- 110
- -- 98
* -- 444
:= -- 839
add.period$ -- 12
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 232
empty$ -- 383
format.name$ -- 98
if$ -- 1160
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 39
num.names$ -- 36
pop$ -- 75
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 340
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 57
width$ -- 14
write$ -- 118
