\begin{thebibliography}{1}

\bibitem{DBLP:conf/depcos/BozejkoGNAB18}
{\sc W.~Bozejko, A.~Gnatowski, T.~Nizynski, M.~Affenzeller, and A.~Beham}, {\em
  Local optima networks in solving algorithm selection problem for {TSP}}, in
  Contemporary Complex Systems and Their Dependability - Proceedings of the
  13th International Conference on Dependability and Complex Systems
  DepCoS-RELCOMEX, July 2-6, 2018, Brun{\'{o}}w, Poland, W.~Zamojski,
  J.~Mazurkiewicz, J.~Sugier, T.~Walkowiak, and J.~Kacprzyk, eds., vol.~761 of
  Advances in Intelligent Systems and Computing, Springer, 2018, pp.~83--93.

\bibitem{DBLP:journals/nc/MunozKS22}
{\sc M.~A. Mu{\~{n}}oz, M.~Kirley, and K.~Smith{-}Miles}, {\em Analyzing
  randomness effects on the reliability of exploratory landscape analysis},
  Nat. Comput., 21 (2022), pp.~131--154.

\bibitem{DBLP:journals/heuristics/OchoaV18}
{\sc G.~Ochoa and N.~Veerapen}, {\em Mapping the global structure of {TSP}
  fitness landscapes}, J. Heuristics, 24 (2018), pp.~265--294.

\bibitem{DBLP:journals/corr/OchoaVDT14}
{\sc G.~Ochoa, S.~V{\'{e}}rel, F.~Daolio, and M.~Tomassini}, {\em Local optima
  networks: {A} new model of combinatorial fitness landscapes}, CoRR,
  abs/1402.2959 (2014).

\bibitem{DBLP:conf/evoW/ThomsonOV19}
{\sc S.~L. Thomson, G.~Ochoa, and S.~V{\'{e}}rel}, {\em Clarifying the
  difference in local optima network sampling algorithms}, in Evolutionary
  Computation in Combinatorial Optimization - 19th European Conference, EvoCOP
  2019, Held as Part of EvoStar 2019, Leipzig, Germany, April 24-26, 2019,
  Proceedings, A.~Liefooghe and L.~Paquete, eds., vol.~11452 of Lecture Notes
  in Computer Science, Springer, 2019, pp.~163--178.

\bibitem{DBLP:journals/ec/ThomsonOVV20}
{\sc S.~L. Thomson, G.~Ochoa, S.~V{\'{e}}rel, and N.~Veerapen}, {\em Inferring
  future landscapes: Sampling the local optima level}, Evol. Comput., 28
  (2020), pp.~621--641.

\end{thebibliography}
