\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Liczba krawędzi (edge\_count) w zależności od liczby wierzchołków - próbkowanie snowball}}{71}{figure.3.32}\protected@file@percent }
\newlabel{fig:main_snowball_edge_count}{{3.32}{71}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Stosunek liczby krawędzi do liczby wierzchołków (edge\_to\_node) w zależności od liczby wierzchołków - próbkowanie snowball}}{72}{figure.3.33}\protected@file@percent }
\newlabel{fig:main_snowball_edge_to_node}{{3.33}{72}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Współczynnik różnorodności grafu (assortativity\_deg) w zależności od liczby wierzchołków - próbkowanie snowball}}{73}{figure.3.34}\protected@file@percent }
\newlabel{fig:main_snowball_assortativity_deg}{{3.34}{73}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Średnia wartość funkcji celu w znalezionych optimach lokalnych (avg\_fitness) w zależności od liczby wierzchołków - próbkowanie snowball}}{74}{figure.3.35}\protected@file@percent }
\newlabel{fig:main_snowball_avg_fitness}{{3.35}{74}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Współczynnik conrel w zależności od liczby wierzchołków - próbkowanie snowball}}{75}{figure.3.36}\protected@file@percent }
\newlabel{fig:main_snowball_conrel}{{3.36}{75}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Gęstość grafu (density) w zależności od liczby wierzchołków - próbkowanie snowball}}{76}{figure.3.37}\protected@file@percent }
\newlabel{fig:main_snowball_density}{{3.37}{76}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Współczynnik distLO w zależności od liczby wierzchołków - próbkowanie snowball}}{77}{figure.3.38}\protected@file@percent }
\newlabel{fig:main_snowball_distLO}{{3.38}{77}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Współczynnik wzajemności grafu (reciprocity) w zależności od liczby wierzchołków - próbkowanie snowball}}{78}{figure.3.39}\protected@file@percent }
\newlabel{fig:main_snowball_reciprocity}{{3.39}{78}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Rozmiar największej kliki w grafie (largest\_clique\_size) w zależności od liczby wierzchołków - próbkowanie snowball}}{79}{figure.3.40}\protected@file@percent }
\newlabel{fig:main_snowball_largest_clique_size}{{3.40}{79}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Liczba źródeł w grafie (num\_sources) w zależności od liczby wierzchołków - próbkowanie snowball}}{80}{figure.3.41}\protected@file@percent }
\newlabel{fig:main_snowball_num_sources}{{3.41}{80}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Liczba ścieków w grafie (num\_sinks) w zależności od liczby wierzchołków - próbkowanie snowball}}{81}{figure.3.42}\protected@file@percent }
\newlabel{fig:main_snowball_num_sinks}{{3.42}{81}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Liczba subsinks w grafie (num\_subsinks) w zależności od liczby wierzchołków - próbkowanie snowball}}{82}{figure.3.43}\protected@file@percent }
\newlabel{fig:main_snowball_num_subsinks}{{3.43}{82}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Średni stopień wchodzący wierzchołków w grafie (avg\_in\_degree) w zależności od liczby wierzchołków - próbkowanie snowball}}{83}{figure.3.44}\protected@file@percent }
\newlabel{fig:main_snowball_avg_in_degree}{{3.44}{83}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Maksymalny stopień wchodzący wśród wierzchołków w grafie (max\_in\_degree) w zależności od liczby wierzchołków - próbkowanie snowball}}{84}{figure.3.45}\protected@file@percent }
\newlabel{fig:main_snowball_max_in_degree}{{3.45}{84}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Średni stopień wychodzący wśród wierzchołków w grafie (avg\_out\_degree) w zależności od liczby wierzchołków - próbkowanie snowball}}{85}{figure.3.46}\protected@file@percent }
\newlabel{fig:main_snowball_avg_out_degree}{{3.46}{85}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Maksymalny stopień wychodzący wierzchołków w grafie (max\_out\_degree) w zależności od liczby wierzchołków - próbkowanie snowball}}{86}{figure.3.47}\protected@file@percent }
\newlabel{fig:main_snowball_max_out_degree}{{3.47}{86}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Średnia waga pętli w grafie (avg\_loop\_weight) w zależności od liczby wierzchołków - próbkowanie snowball}}{87}{figure.3.48}\protected@file@percent }
\newlabel{fig:main_snowball_avg_loop_weight}{{3.48}{87}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Średnia długość ścieżki w grafie (avg\_path\_len) w zależności od liczby wierzchołków - próbkowanie snowball}}{88}{figure.3.49}\protected@file@percent }
\newlabel{fig:main_snowball_avg_path_len}{{3.49}{88}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Średnia długość istniejących ścieżek do globalnego optimum (avg\_go\_path\_len) w zależności od liczby wierzchołków - próbkowanie snowball}}{89}{figure.3.50}\protected@file@percent }
\newlabel{fig:main_snowball_avg_go_path_len}{{3.50}{89}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Długość najdłuższej istniejącej ścieżki do globalnego optimum (max\_go\_path\_len) w zależności od liczby wierzchołków - próbkowanie snowball}}{90}{figure.3.51}\protected@file@percent }
\newlabel{fig:main_snowball_max_go_path_len}{{3.51}{90}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Stosunek liczby wierzchołków, z których istnieje ścieżka do globalnego optimum do liczby wszystkich wierzchołków (go\_path\_ratio) w zależności od liczby wierzchołków - próbkowanie snowball}}{91}{figure.3.52}\protected@file@percent }
\newlabel{fig:main_snowball_go_path_ratio}{{3.52}{91}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Liczba lejów w przestrzeni (funnel\_num) w zależności od liczby wierzchołków - próbkowanie snowball}}{92}{figure.3.53}\protected@file@percent }
\newlabel{fig:main_snowball_funnel_num}{{3.53}{92}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Rozmiar największego leja w przestrzeni (max\_funnel\_size) w zależności od liczby wierzchołków - próbkowanie snowball}}{93}{figure.3.54}\protected@file@percent }
\newlabel{fig:main_snowball_max_funnel_size}{{3.54}{93}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Średni rozmiar lejów w przestrzeni (mean\_funnel\_size) w zależności od liczby wierzchołków - próbkowanie snowball}}{94}{figure.3.55}\protected@file@percent }
\newlabel{fig:main_snowball_mean_funnel_size}{{3.55}{94}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Liczba spójnych podgrafów (num\_cc) w zależności od liczby wierzchołków - próbkowanie snowball}}{95}{figure.3.56}\protected@file@percent }
\newlabel{fig:main_snowball_num_cc}{{3.56}{95}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Rozmiar największego spójnego podgrafu (largest\_cc) w zależności od liczby wierzchołków - próbkowanie snowball}}{96}{figure.3.57}\protected@file@percent }
\newlabel{fig:main_snowball_largest_cc}{{3.57}{96}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Promień największego spójnego podgrafu (largest\_cc\_radius) w zależności od liczby wierzchołków - próbkowanie snowball}}{97}{figure.3.58}\protected@file@percent }
\newlabel{fig:main_snowball_largest_cc_radius}{{3.58}{97}{\cap \space w zależności od liczby wierzchołków - próbkowanie snowball}{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Liczba krawędzi (edge\_count) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{98}{figure.3.59}\protected@file@percent }
\newlabel{fig:main_twophase_edge_count}{{3.59}{98}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Stosunek liczby krawędzi do liczby wierzchołków (edge\_to\_node) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{99}{figure.3.60}\protected@file@percent }
\newlabel{fig:main_twophase_edge_to_node}{{3.60}{99}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Współczynnik różnorodności grafu (assortativity\_deg) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{100}{figure.3.61}\protected@file@percent }
\newlabel{fig:main_twophase_assortativity_deg}{{3.61}{100}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Średnia wartość funkcji celu w znalezionych optimach lokalnych (avg\_fitness) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{101}{figure.3.62}\protected@file@percent }
\newlabel{fig:main_twophase_avg_fitness}{{3.62}{101}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Współczynnik conrel w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{102}{figure.3.63}\protected@file@percent }
\newlabel{fig:main_twophase_conrel}{{3.63}{102}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Gęstość grafu (density) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{103}{figure.3.64}\protected@file@percent }
\newlabel{fig:main_twophase_density}{{3.64}{103}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Współczynnik distLO w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{104}{figure.3.65}\protected@file@percent }
\newlabel{fig:main_twophase_distLO}{{3.65}{104}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Współczynnik wzajemności grafu (reciprocity) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{105}{figure.3.66}\protected@file@percent }
\newlabel{fig:main_twophase_reciprocity}{{3.66}{105}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Rozmiar największej kliki w grafie (largest\_clique\_size) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{106}{figure.3.67}\protected@file@percent }
\newlabel{fig:main_twophase_largest_clique_size}{{3.67}{106}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Liczba źródeł w grafie (num\_sources) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{107}{figure.3.68}\protected@file@percent }
\newlabel{fig:main_twophase_num_sources}{{3.68}{107}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Liczba ścieków w grafie (num\_sinks) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{108}{figure.3.69}\protected@file@percent }
\newlabel{fig:main_twophase_num_sinks}{{3.69}{108}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Liczba subsinks w grafie (num\_subsinks) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{109}{figure.3.70}\protected@file@percent }
\newlabel{fig:main_twophase_num_subsinks}{{3.70}{109}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Średni stopień wchodzący wierzchołków w grafie (avg\_in\_degree) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{110}{figure.3.71}\protected@file@percent }
\newlabel{fig:main_twophase_avg_in_degree}{{3.71}{110}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Maksymalny stopień wchodzący wśród wierzchołków w grafie (max\_in\_degree) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{111}{figure.3.72}\protected@file@percent }
\newlabel{fig:main_twophase_max_in_degree}{{3.72}{111}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Średni stopień wychodzący wśród wierzchołków w grafie (avg\_out\_degree) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{112}{figure.3.73}\protected@file@percent }
\newlabel{fig:main_twophase_avg_out_degree}{{3.73}{112}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Maksymalny stopień wychodzący wierzchołków w grafie (max\_out\_degree) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{113}{figure.3.74}\protected@file@percent }
\newlabel{fig:main_twophase_max_out_degree}{{3.74}{113}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Średnia waga pętli w grafie (avg\_loop\_weight) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{114}{figure.3.75}\protected@file@percent }
\newlabel{fig:main_twophase_avg_loop_weight}{{3.75}{114}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces Średnia długość ścieżki w grafie (avg\_path\_len) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{115}{figure.3.76}\protected@file@percent }
\newlabel{fig:main_twophase_avg_path_len}{{3.76}{115}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Średnia długość istniejących ścieżek do globalnego optimum (avg\_go\_path\_len) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{116}{figure.3.77}\protected@file@percent }
\newlabel{fig:main_twophase_avg_go_path_len}{{3.77}{116}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces Długość najdłuższej istniejącej ścieżki do globalnego optimum (max\_go\_path\_len) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{117}{figure.3.78}\protected@file@percent }
\newlabel{fig:main_twophase_max_go_path_len}{{3.78}{117}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces Stosunek liczby wierzchołków, z których istnieje ścieżka do globalnego optimum do liczby wszystkich wierzchołków (go\_path\_ratio) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{118}{figure.3.79}\protected@file@percent }
\newlabel{fig:main_twophase_go_path_ratio}{{3.79}{118}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces Liczba lejów w przestrzeni (funnel\_num) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{119}{figure.3.80}\protected@file@percent }
\newlabel{fig:main_twophase_funnel_num}{{3.80}{119}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces Rozmiar największego leja w przestrzeni (max\_funnel\_size) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{120}{figure.3.81}\protected@file@percent }
\newlabel{fig:main_twophase_max_funnel_size}{{3.81}{120}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces Średni rozmiar lejów w przestrzeni (mean\_funnel\_size) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{121}{figure.3.82}\protected@file@percent }
\newlabel{fig:main_twophase_mean_funnel_size}{{3.82}{121}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces Liczba spójnych podgrafów (num\_cc) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{122}{figure.3.83}\protected@file@percent }
\newlabel{fig:main_twophase_num_cc}{{3.83}{122}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces Rozmiar największego spójnego podgrafu (largest\_cc) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{123}{figure.3.84}\protected@file@percent }
\newlabel{fig:main_twophase_largest_cc}{{3.84}{123}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.85}{\ignorespaces Promień największego spójnego podgrafu (largest\_cc\_radius) w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{124}{figure.3.85}\protected@file@percent }
\newlabel{fig:main_twophase_largest_cc_radius}{{3.85}{124}{\cap \space w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.86}{\ignorespaces Liczba nieudanych prób tworzenia krawędzi w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{125}{figure.3.86}\protected@file@percent }
\newlabel{fig:main_twophase_missed}{{3.86}{125}{Liczba nieudanych prób tworzenia krawędzi w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.87}{\ignorespaces Wykres zależności liczby wierzchołków od liczby wywołań funkcji celu. Kolor niebieski - próbkowanie snowball, kolor pomarańczowy - próbkowanie dwufazowe. Oś X w skali logarytmicznej}}{126}{figure.3.87}\protected@file@percent }
\newlabel{fig:main_opt_nodes}{{3.87}{126}{Wykres zależności liczby wierzchołków od liczby wywołań funkcji celu. Kolor niebieski - próbkowanie snowball, kolor pomarańczowy - próbkowanie dwufazowe. Oś X w skali logarytmicznej}{figure.3.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.88}{\ignorespaces Wykres zależności liczby krawędzi od liczby wywołań funkcji celu. Kolor niebieski - próbkowanie snowball, kolor pomarańczowy - próbkowanie dwufazowe. Oś X w skali logarytmicznej}}{127}{figure.3.88}\protected@file@percent }
\newlabel{fig:main_opt_edges}{{3.88}{127}{Wykres zależności liczby krawędzi od liczby wywołań funkcji celu. Kolor niebieski - próbkowanie snowball, kolor pomarańczowy - próbkowanie dwufazowe. Oś X w skali logarytmicznej}{figure.3.88}{}}
\@setckpt{chapters/experiments//plots_main}{
\setcounter{page}{128}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{88}
\setcounter{table}{30}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
