\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Liczba krawędzi (edge\_count) w zależności od liczby wierzchołków}}{40}{figure.3.4}\protected@file@percent }
\newlabel{fig:small_edge_count}{{3.4}{40}{\cap \space w zależności od liczby wierzchołków}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stosunek liczby krawędzi do liczby wierzchołków (edge\_to\_node) w zależności od liczby wierzchołków}}{41}{figure.3.5}\protected@file@percent }
\newlabel{fig:small_edge_to_node}{{3.5}{41}{\cap \space w zależności od liczby wierzchołków}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Współczynnik różnorodności grafu (assortativity\_deg) w zależności od liczby wierzchołków}}{42}{figure.3.6}\protected@file@percent }
\newlabel{fig:small_assortativity_deg}{{3.6}{42}{\cap \space w zależności od liczby wierzchołków}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Średnia wartość funkcji celu w znalezionych optimach lokalnych (avg\_fitness) w zależności od liczby wierzchołków}}{43}{figure.3.7}\protected@file@percent }
\newlabel{fig:small_avg_fitness}{{3.7}{43}{\cap \space w zależności od liczby wierzchołków}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Współczynnik conrel w zależności od liczby wierzchołków}}{44}{figure.3.8}\protected@file@percent }
\newlabel{fig:small_conrel}{{3.8}{44}{\cap \space w zależności od liczby wierzchołków}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gęstość grafu (density) w zależności od liczby wierzchołków}}{45}{figure.3.9}\protected@file@percent }
\newlabel{fig:small_density}{{3.9}{45}{\cap \space w zależności od liczby wierzchołków}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Współczynnik distLO w zależności od liczby wierzchołków}}{46}{figure.3.10}\protected@file@percent }
\newlabel{fig:small_distLO}{{3.10}{46}{\cap \space w zależności od liczby wierzchołków}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Współczynnik wzajemności grafu (reciprocity) w zależności od liczby wierzchołków}}{47}{figure.3.11}\protected@file@percent }
\newlabel{fig:small_reciprocity}{{3.11}{47}{\cap \space w zależności od liczby wierzchołków}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rozmiar największej kliki w grafie (largest\_clique\_size) w zależności od liczby wierzchołków}}{48}{figure.3.12}\protected@file@percent }
\newlabel{fig:small_largest_clique_size}{{3.12}{48}{\cap \space w zależności od liczby wierzchołków}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Liczba źródeł w grafie (num\_sources) w zależności od liczby wierzchołków}}{49}{figure.3.13}\protected@file@percent }
\newlabel{fig:small_num_sources}{{3.13}{49}{\cap \space w zależności od liczby wierzchołków}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Liczba ścieków w grafie (num\_sinks) w zależności od liczby wierzchołków}}{50}{figure.3.14}\protected@file@percent }
\newlabel{fig:small_num_sinks}{{3.14}{50}{\cap \space w zależności od liczby wierzchołków}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Liczba subsinks w grafie (num\_subsinks) w zależności od liczby wierzchołków}}{51}{figure.3.15}\protected@file@percent }
\newlabel{fig:small_num_subsinks}{{3.15}{51}{\cap \space w zależności od liczby wierzchołków}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Średni stopień wchodzący wierzchołków w grafie (avg\_in\_degree) w zależności od liczby wierzchołków}}{52}{figure.3.16}\protected@file@percent }
\newlabel{fig:small_avg_in_degree}{{3.16}{52}{\cap \space w zależności od liczby wierzchołków}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Maksymalny stopień wchodzący wśród wierzchołków w grafie (max\_in\_degree) w zależności od liczby wierzchołków}}{53}{figure.3.17}\protected@file@percent }
\newlabel{fig:small_max_in_degree}{{3.17}{53}{\cap \space w zależności od liczby wierzchołków}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Średni stopień wychodzący wśród wierzchołków w grafie (avg\_out\_degree) w zależności od liczby wierzchołków}}{54}{figure.3.18}\protected@file@percent }
\newlabel{fig:small_avg_out_degree}{{3.18}{54}{\cap \space w zależności od liczby wierzchołków}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Maksymalny stopień wychodzący wierzchołków w grafie (max\_out\_degree) w zależności od liczby wierzchołków}}{55}{figure.3.19}\protected@file@percent }
\newlabel{fig:small_max_out_degree}{{3.19}{55}{\cap \space w zależności od liczby wierzchołków}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Średnia waga pętli w grafie (avg\_loop\_weight) w zależności od liczby wierzchołków}}{56}{figure.3.20}\protected@file@percent }
\newlabel{fig:small_avg_loop_weight}{{3.20}{56}{\cap \space w zależności od liczby wierzchołków}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Średnia długość ścieżki w grafie (avg\_path\_len) w zależności od liczby wierzchołków}}{57}{figure.3.21}\protected@file@percent }
\newlabel{fig:small_avg_path_len}{{3.21}{57}{\cap \space w zależności od liczby wierzchołków}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Średnia długość istniejących ścieżek do globalnego optimum (avg\_go\_path\_len) w zależności od liczby wierzchołków}}{58}{figure.3.22}\protected@file@percent }
\newlabel{fig:small_avg_go_path_len}{{3.22}{58}{\cap \space w zależności od liczby wierzchołków}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Długość najdłuższej istniejącej ścieżki do globalnego optimum (max\_go\_path\_len) w zależności od liczby wierzchołków}}{59}{figure.3.23}\protected@file@percent }
\newlabel{fig:small_max_go_path_len}{{3.23}{59}{\cap \space w zależności od liczby wierzchołków}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stosunek liczby wierzchołków, z których istnieje ścieżka do globalnego optimum do liczby wszystkich wierzchołków (go\_path\_ratio) w zależności od liczby wierzchołków}}{60}{figure.3.24}\protected@file@percent }
\newlabel{fig:small_go_path_ratio}{{3.24}{60}{\cap \space w zależności od liczby wierzchołków}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Liczba lejów w przestrzeni (funnel\_num) w zależności od liczby wierzchołków}}{61}{figure.3.25}\protected@file@percent }
\newlabel{fig:small_funnel_num}{{3.25}{61}{\cap \space w zależności od liczby wierzchołków}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Rozmiar największego leja w przestrzeni (max\_funnel\_size) w zależności od liczby wierzchołków}}{62}{figure.3.26}\protected@file@percent }
\newlabel{fig:small_max_funnel_size}{{3.26}{62}{\cap \space w zależności od liczby wierzchołków}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Średni rozmiar lejów w przestrzeni (mean\_funnel\_size) w zależności od liczby wierzchołków}}{63}{figure.3.27}\protected@file@percent }
\newlabel{fig:small_mean_funnel_size}{{3.27}{63}{\cap \space w zależności od liczby wierzchołków}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Liczba spójnych podgrafów (num\_cc) w zależności od liczby wierzchołków}}{64}{figure.3.28}\protected@file@percent }
\newlabel{fig:small_num_cc}{{3.28}{64}{\cap \space w zależności od liczby wierzchołków}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Rozmiar największego spójnego podgrafu (largest\_cc) w zależności od liczby wierzchołków}}{65}{figure.3.29}\protected@file@percent }
\newlabel{fig:small_largest_cc}{{3.29}{65}{\cap \space w zależności od liczby wierzchołków}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Promień największego spójnego podgrafu (largest\_cc\_radius) w zależności od liczby wierzchołków}}{66}{figure.3.30}\protected@file@percent }
\newlabel{fig:small_largest_cc_radius}{{3.30}{66}{\cap \space w zależności od liczby wierzchołków}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Liczba nieudanych prób tworzenia krawędzi w zależności od liczby wierzchołków - próbkowanie dwufazowe}}{67}{figure.3.31}\protected@file@percent }
\newlabel{fig:small_missed}{{3.31}{67}{Liczba nieudanych prób tworzenia krawędzi w zależności od liczby wierzchołków - próbkowanie dwufazowe}{figure.3.31}{}}
\@setckpt{chapters/experiments//plots_small}{
\setcounter{page}{68}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{30}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
