\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instancja uniform\_7 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:comp_uniform_7_snowball}{{3.1}{23}{Instancja uniform\_7 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Instancja uniform\_7 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{23}{table.3.2}\protected@file@percent }
\newlabel{tab:comp_uniform_7_twophase}{{3.2}{23}{Instancja uniform\_7 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Instancja cliques\_7 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{24}{table.3.3}\protected@file@percent }
\newlabel{tab:comp_cliques_7_snowball}{{3.3}{24}{Instancja cliques\_7 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Instancja cliques\_7 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{24}{table.3.4}\protected@file@percent }
\newlabel{tab:comp_cliques_7_twophase}{{3.4}{24}{Instancja cliques\_7 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Instancja grid\_7 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{25}{table.3.5}\protected@file@percent }
\newlabel{tab:comp_grid_7_snowball}{{3.5}{25}{Instancja grid\_7 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Instancja grid\_7 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{25}{table.3.6}\protected@file@percent }
\newlabel{tab:comp_grid_7_twophase}{{3.6}{25}{Instancja grid\_7 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Instancja uniform\_8 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{26}{table.3.7}\protected@file@percent }
\newlabel{tab:comp_uniform_8_snowball}{{3.7}{26}{Instancja uniform\_8 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Instancja uniform\_8 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{26}{table.3.8}\protected@file@percent }
\newlabel{tab:comp_uniform_8_twophase}{{3.8}{26}{Instancja uniform\_8 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Instancja cliques\_8 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{27}{table.3.9}\protected@file@percent }
\newlabel{tab:comp_cliques_8_snowball}{{3.9}{27}{Instancja cliques\_8 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Instancja cliques\_8 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{27}{table.3.10}\protected@file@percent }
\newlabel{tab:comp_cliques_8_twophase}{{3.10}{27}{Instancja cliques\_8 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Instancja grid\_8 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{28}{table.3.11}\protected@file@percent }
\newlabel{tab:comp_grid_8_snowball}{{3.11}{28}{Instancja grid\_8 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Instancja grid\_8 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{28}{table.3.12}\protected@file@percent }
\newlabel{tab:comp_grid_8_twophase}{{3.12}{28}{Instancja grid\_8 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Instancja uniform\_9 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{29}{table.3.13}\protected@file@percent }
\newlabel{tab:comp_uniform_9_snowball}{{3.13}{29}{Instancja uniform\_9 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Instancja uniform\_9 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{29}{table.3.14}\protected@file@percent }
\newlabel{tab:comp_uniform_9_twophase}{{3.14}{29}{Instancja uniform\_9 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Instancja cliques\_9 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{30}{table.3.15}\protected@file@percent }
\newlabel{tab:comp_cliques_9_snowball}{{3.15}{30}{Instancja cliques\_9 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Instancja cliques\_9 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{30}{table.3.16}\protected@file@percent }
\newlabel{tab:comp_cliques_9_twophase}{{3.16}{30}{Instancja cliques\_9 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Instancja grid\_9 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{31}{table.3.17}\protected@file@percent }
\newlabel{tab:comp_grid_9_snowball}{{3.17}{31}{Instancja grid\_9 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Instancja grid\_9 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{31}{table.3.18}\protected@file@percent }
\newlabel{tab:comp_grid_9_twophase}{{3.18}{31}{Instancja grid\_9 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Instancja uniform\_10 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{32}{table.3.19}\protected@file@percent }
\newlabel{tab:comp_uniform_10_snowball}{{3.19}{32}{Instancja uniform\_10 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Instancja uniform\_10 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{32}{table.3.20}\protected@file@percent }
\newlabel{tab:comp_uniform_10_twophase}{{3.20}{32}{Instancja uniform\_10 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Instancja cliques\_10 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{33}{table.3.21}\protected@file@percent }
\newlabel{tab:comp_cliques_10_snowball}{{3.21}{33}{Instancja cliques\_10 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Instancja cliques\_10 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{33}{table.3.22}\protected@file@percent }
\newlabel{tab:comp_cliques_10_twophase}{{3.22}{33}{Instancja cliques\_10 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Instancja grid\_10 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{34}{table.3.23}\protected@file@percent }
\newlabel{tab:comp_grid_10_snowball}{{3.23}{34}{Instancja grid\_10 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Instancja grid\_10 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{34}{table.3.24}\protected@file@percent }
\newlabel{tab:comp_grid_10_twophase}{{3.24}{34}{Instancja grid\_10 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Instancja uniform\_11 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{35}{table.3.25}\protected@file@percent }
\newlabel{tab:comp_uniform_11_snowball}{{3.25}{35}{Instancja uniform\_11 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Instancja uniform\_11 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{35}{table.3.26}\protected@file@percent }
\newlabel{tab:comp_uniform_11_twophase}{{3.26}{35}{Instancja uniform\_11 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Instancja cliques\_11 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{36}{table.3.27}\protected@file@percent }
\newlabel{tab:comp_cliques_11_snowball}{{3.27}{36}{Instancja cliques\_11 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Instancja cliques\_11 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{36}{table.3.28}\protected@file@percent }
\newlabel{tab:comp_cliques_11_twophase}{{3.28}{36}{Instancja cliques\_11 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego}{table.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Instancja grid\_11 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego.}}{37}{table.3.29}\protected@file@percent }
\newlabel{tab:comp_grid_11_snowball}{{3.29}{37}{Instancja grid\_11 - porównanie wartości miar uzyskanych z próbkowania snowball z wartościami z przeglądu zupełnego}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Instancja grid\_11 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego.}}{37}{table.3.30}\protected@file@percent }
\newlabel{tab:comp_grid_11_twophase}{{3.30}{37}{Instancja grid\_11 - porównanie wartości miar uzyskanych z próbkowania dwufazowego z wartościami z przeglądu zupełnego}{table.3.30}{}}
\@setckpt{chapters/experiments//tables}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{30}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
